# backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: cicd.yml  server.yml  test.yaml
src/main/java/com/project/matchimban/: AuthorizationTest.java  MatchimbanApplication.java  Test.java  TestController.java  TestDTO.java  TestDto.java  TestRepository.java  TestRes.java  TestService.java
src/main/java/com/project/matchimban/api/auth/jwt/: JwtProvider.java
src/main/java/com/project/matchimban/api/comments/controller/: CommentsController.java
src/main/java/com/project/matchimban/api/comments/repository/: CommentsRepository.java
src/main/java/com/project/matchimban/api/comments/service/: CommentsService.java
src/main/java/com/project/matchimban/api/follow/controller/: FollowController.java
src/main/java/com/project/matchimban/api/follow/repository/: FollowRepository.java
src/main/java/com/project/matchimban/api/follow/service/: FollowService.java
src/main/java/com/project/matchimban/api/likes/controller/: LikesController.java
src/main/java/com/project/matchimban/api/likes/repository/: LikesRepository.java
src/main/java/com/project/matchimban/api/likes/service/: LikesService.java
src/main/java/com/project/matchimban/api/menu/controller/: MenuController.java
src/main/java/com/project/matchimban/api/menu/domain/: Menu.java  MenuImage.java  MenuStatus.java
src/main/java/com/project/matchimban/api/menu/repository/: MenuImageRepository.java  MenuRepository.java  MenuRepositoryQuerydsl.java
src/main/java/com/project/matchimban/api/menu/service/: MenuService.java
src/main/java/com/project/matchimban/api/reels/controller/: ReelsController.java
src/main/java/com/project/matchimban/api/reels/repository/: ReelsRepository.java
src/main/java/com/project/matchimban/api/reels/service/: ReelsService.java
src/main/java/com/project/matchimban/api/reservation/controller/: ReservationController.java  RestaurantReservationController.java
src/main/java/com/project/matchimban/api/reservation/repository/: ReservationMenuRepository.java  ReservationQueryRepository.java  ReservationQuerydslRepositoryImpl.java  ReservationRepository.java  ReservationRepositoryCustom.java  ReservationRepositoryQuerydsl.java  (+13 more)
src/main/java/com/project/matchimban/comments/controller/: CommentsController.java
src/main/java/com/project/matchimban/comments/repository/: CommentsRepository.java
src/main/java/com/project/matchimban/comments/service/: CommentsService.java
src/main/java/com/project/matchimban/common/config/: AwsS3Config.java  EmailConfig.java  EmbeddedRedisConfig.java  LocalRedisConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TomcatWebCustomConfig.java
src/main/java/com/project/matchimban/common/exception/: ErrorConstant.java  GlobalExceptionHandler.java  SVCException.java  ValidResult.java
src/main/java/com/project/matchimban/common/global/: Address.java  FileInfo.java  TimeEntity.java
src/main/java/com/project/matchimban/common/modules/: S3FileHandler.java  S3Service.java
src/main/java/com/project/matchimban/common/response/: ResultCodeConstant.java  ResultData.java
src/main/java/com/project/matchimban/common/test/: AuthorizationTest.java  Product.java  ProductRepository.java  Test.java  TestController.java  TestDto.java  TestRepository.java  TestRes.java  TestService.java
src/main/java/com/project/matchimban/config/: OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/project/matchimban/coupon/entity/: Coupon.java  CouponStatus.java  UserCoupon.java
src/main/java/com/project/matchimban/follow/controller/: FollowController.java
src/main/java/com/project/matchimban/follow/repository/: FollowRepository.java
src/main/java/com/project/matchimban/follow/service/: FollowService.java
src/main/java/com/project/matchimban/global/: Address.java  TimeEntity.java
src/main/java/com/project/matchimban/likes/controller/: LikesController.java
src/main/java/com/project/matchimban/likes/repository/: LikesRepository.java
src/main/java/com/project/matchimban/likes/service/: LikesService.java
src/main/java/com/project/matchimban/menu/domain/: Menu.java  MenuImage.java  MenuStatus.java
src/main/java/com/project/matchimban/reels/controller/: ReelsController.java
src/main/java/com/project/matchimban/reels/repository/: ReelsRepository.java
src/main/java/com/project/matchimban/reels/service/: ReelsService.java
src/main/java/com/project/matchimban/reservation/entity/: Reservation.java  ReservationStatus.java  ReservationTable.java  ReservationTime.java  RestaurantReservation.java  Waiting.java
src/main/java/com/project/matchimban/restaurant/domain/: ImageCategory.java  Restaurant.java  RestaurantCategory.java  RestaurantImage.java
src/main/java/com/project/matchimban/restaurant_application/domain/: Account.java  BusinessCorporate.java  BusinessGeneral.java  BusinessLicense.java  BusinessReport.java  RestaurantApplication.java  RestaurantApplicationStatus.java  TaxCategory.java
src/main/java/com/project/matchimban/review/domain/: Reply.java  ReplyStatus.java  Review.java  ReviewImage.java  ReviewStatus.java
src/main/java/com/project/matchimban/user/controller/: UserController.java
src/main/java/com/project/matchimban/user/repository/: UserRepository.java
src/main/java/com/project/matchimban/user/service/: UserService.java
src/main/java/com/project/matchimban/wishlist/domain/: Wishlist.java
src/main/resources/: application-server.yml  application.properties  application.yml  exception.yml  logback-spring.xml
src/test/java/com/project/matchimban/: MatchimbanApplicationTests.java  ProductTests.java  ProductTests2.java  PublicUnitResultTest.java  PublicUnitTestResult.java  ReservationTest.java  UnitResultTest.java  UnitTest.java
src/test/resources/: application-test.yml  application.yml
(+207 files in other folders)
